src/MobileApps/CRMMobile/CRMMobile/CRMMobile/Views/Popup/AlertPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRMMobile.Views.Popup.AlertPopup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="250"
            DurationOut="250"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            CornerRadius="8"
            HasShadow="true"
            VerticalOptions="Center" HorizontalOptions="Center"
            WidthRequest="300">

            <Grid Padding="5" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="45"></RowDefinition>
                </Grid.RowDefinitions>
                <AbsoluteLayout Grid.Row="0">
                    <Label AbsoluteLayout.LayoutBounds="0,0,.95,55"
                           AbsoluteLayout.LayoutFlags="WidthProportional"
                           Style="{StaticResource FontBold}"
                           TextColor="#2B2B2B"
                           FontSize="16"
                           VerticalTextAlignment="Start"
                           x:Name="LabelTitle"
                           Text="พบรายการ Contact ที่ข้อมูลใกล้เคียงกับ Lead ที่คุณต้องการ Qualify !" />
                    <Label AbsoluteLayout.LayoutBounds="1,0,1,50"
                           AbsoluteLayout.LayoutFlags="WidthProportional"
                           Text="&#xE926;"
                           FontFamily="{StaticResource IcomoonFont}"
                           FontSize="15"
                           TextColor="#8992A7"
                           Margin="0,5,0,0"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseClicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </AbsoluteLayout>
                <ScrollView Orientation="Vertical" Grid.Row="1">
                    <Label x:Name="LabelText" Style="{StaticResource FontRegular}" ></Label>
                </ScrollView>

                <Button x:Name="CloseButton" Grid.Row="3"  WidthRequest="80" HorizontalOptions="Center" Clicked="CloseClicked" Text="ปิด" TextColor="White" BackgroundColor="#454F63" BorderColor="#364155" CornerRadius="6" />
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>