src/MobileApps/CRMMobile/CRMMobile/CRMMobile/Views/Popup/CalendarPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
                  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:Calendar="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" x:Class="CRMMobile.Views.Popup.CalendarPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="250"
            DurationOut="250"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <!--<StackLayout Padding="25">
            <Calendar:Calendar></Calendar:Calendar>
        </StackLayout>-->
        <Frame
            CornerRadius="8"
            HasShadow="true"
            VerticalOptions="Center" HorizontalOptions="Center"
            WidthRequest="300">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Calendar:Calendar Grid.Row="0" x:Name="CalendarX"  Month="5" Year="2019" ></Calendar:Calendar>
                <Button Text="ตกลง" Grid.Row="1" Clicked="OnOkClicked" BackgroundColor="#C92028" TextColor="White" Padding="10" CornerRadius="5" HorizontalOptions="End"></Button>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>