src/MobileApps/CRMMobile/CRMMobile/CRMMobile/Views/Popup/CompletePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="CRMMobile.Views.Popup.CompletePopup"
                 xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 BackgroundClicked="Handle_BackgroundClicked">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame CornerRadius="8"
               HasShadow="true"
               VerticalOptions="Center" HorizontalOptions="Center"
               WidthRequest="300" HeightRequest="248">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="2" Text="&#xE926;" FontFamily="{StaticResource IcomoonFont}" FontSize="14" TextColor="#8992A7" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="CloseClicked"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="&#xE920;"
                       FontFamily="{StaticResource IcomoonFont}"
                       FontSize="50" TextColor="#7AB956"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" />
                    <Label x:Name="Message" Text="บันทึกข้อมูลเสร็จสิ้น"
                       FontSize="18"
                       TextColor="#2B2B2B"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource FontBold}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>