src/MobileApps/CRMMobile/CRMMobile/CRMMobile/Views/Popup/DisQualifyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="CRMMobile.Views.Popup.DisQualifyPopup"
                 xmlns:prism="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
        PositionIn="Center"
        PositionOut="Center"
        ScaleIn="1.2"
        ScaleOut="0.8"
        DurationIn="100"
        DurationOut="100"
        EasingIn="SinOut"
        EasingOut="SinIn"
        HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
        CornerRadius="8"
        HasShadow="true"
        VerticalOptions="Center" HorizontalOptions="Center"
        WidthRequest="345" HeightRequest="248">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="2" Text="&#xE926;" FontFamily="{StaticResource IcomoonFont}" FontSize="14" TextColor="#8992A7" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{prism:GoBack}"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="ยืนยันการ DisQualify Lead" Style="{StaticResource FontBold}" FontSize="18" TextColor="#2B2B2B" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="คุณต้องการลบ DisQualify Lead นี้ใช่หรือไม่?" Style="{StaticResource FontRegular}" FontSize="14" LineBreakMode="WordWrap" TextColor="#2B2B2B" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" />
                <BoxView Margin="0,-10" Color="#F5F5F5" Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" />
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0" Style="{StaticResource FontRegular}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="ชื่อ-สกุล : " TextColor="#7A7A7A" FontSize="12" />
                            <Span x:Name="Fullname" TextColor="#2B2B2B" FontSize="13" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0" Style="{StaticResource FontRegular}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="เบอร์โทร : " TextColor="#7A7A7A" FontSize="12" />
                            <Span x:Name="PhoneNo"  TextColor="#2B2B2B" FontSize="13" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Clicked="OnOkTapped" Text="ยืนยัน" TextColor="White" BackgroundColor="#C92028" BorderColor="#C92028" CornerRadius="6" />
                    <Button Grid.Row="0" Grid.Column="2" Clicked="OnCancelTapped" Text="ยกเลิก" TextColor="White" BackgroundColor="#454F63" BorderColor="#364155" CornerRadius="6" />
                </Grid>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>