src/MobileApps/CRMMobile/CRMMobile/CRMMobile/Views/Popup/OpportunityFilterPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:control="clr-namespace:CRMMobile.Control"
    BackgroundColor="Transparent"
    x:Class="CRMMobile.Views.Popup.OpportunityFilterPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="100"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="False" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="SearchArea"
                         Spacing="0"
                         Padding="0,60,0,5">
                <AbsoluteLayout
                    BackgroundColor="#F5F7FA">

                    <Label AbsoluteLayout.LayoutFlags="WidthProportional"
                           AbsoluteLayout.LayoutBounds="10,20,.60,35"
                           Text="เลือกข้อมูลที่ต้องการค้นหา"
                           TextColor="#2B2B2B"
                           Style="{StaticResource FontRegular}"
                           FontSize="14"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" />
                    <Button
                        BorderColor="#C92028"
                        BackgroundColor="#C92028"
                        CornerRadius="6"
                        Margin="5"
                        Clicked="Close"
                        AbsoluteLayout.LayoutBounds=".97,15,50,50"
                        AbsoluteLayout.LayoutFlags="XProportional" />
                    <Label IsVisible="{Binding IsDisplaySearch}"
                           Margin="5"
                           Text="&#xE804;"
                           FontFamily="{StaticResource IcomoonFont}"
                           FontSize="24"
                           TextColor="White"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           AbsoluteLayout.LayoutBounds=".97,15,50,50"
                           AbsoluteLayout.LayoutFlags="XProportional">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Close" />
                        </Label.GestureRecognizers>
                    </Label>
                </AbsoluteLayout>
                <BoxView HeightRequest="1"
                         BackgroundColor="#ebebeb" />
                <AbsoluteLayout BackgroundColor="#F5F7FA">
                    <Label Text="ชื่อ"
                           Margin="15,0"
                           TextColor="#2B2B2B"
                           FontSize="13"
                           Style="{StaticResource FontRegular}"
                           AbsoluteLayout.LayoutBounds="0,10,1,20"
                           AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <control:BorderEntry Margin="15,0"
                                         BackgroundColor="#FFFFFF"
                                         Radius="5"
                                         x:Name="Firstname"
                                         AbsoluteLayout.LayoutBounds="0,32,1,60"
                                         AbsoluteLayout.LayoutFlags="WidthProportional" />

                    <Label Text="นามสกุล"
                           Margin="15,0"
                           TextColor="#2B2B2B"
                           FontSize="13"
                           Style="{StaticResource FontRegular}"
                           AbsoluteLayout.LayoutBounds="0,95,1,20"
                           AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <control:BorderEntry Margin="15,0"
                                         BackgroundColor="#FFFFFF"
                                         Radius="5"
                                         x:Name="Lastname"
                                         AbsoluteLayout.LayoutBounds="0,118,1,60"
                                         AbsoluteLayout.LayoutFlags="WidthProportional" />

                    <Label Text="เบอร์โทร"
                           Margin="15,0"
                           TextColor="#2B2B2B"
                           FontSize="13"
                           Style="{StaticResource FontRegular}"
                           AbsoluteLayout.LayoutBounds="0,185,1,20"
                           AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <control:BorderEntry Margin="15,0"
                                         BackgroundColor="#FFFFFF"
                                         Radius="5"
                                         x:Name="Telephone"
                                         AbsoluteLayout.LayoutBounds="0,208,1,60"
                                         AbsoluteLayout.LayoutFlags="WidthProportional" />

                    <Label Text="โครงการที่สนใจ"
                           Margin="15,0"
                           TextColor="#2B2B2B"
                           FontSize="13"
                           Style="{StaticResource FontRegular}"
                           AbsoluteLayout.LayoutBounds="0,274,1,20"
                           AbsoluteLayout.LayoutFlags="WidthProportional" />
                    <!--<control:BorderEntry Margin="15,0"
                                     BackgroundColor="#FFFFFF"
                                     Radius="5"
                                     x:Name="Projectname"
                                     AbsoluteLayout.LayoutBounds="0,298,1,60"
                                     AbsoluteLayout.LayoutFlags="WidthProportional" />-->
                    <control:PickerFilter x:Name="Projectname"
                                          Margin="15,0"
                                          Placeholder="โครงการที่สนใจ"
                                          Title="โครงการที่สนใจ"
                                          ItemBindingDisplay="ProjectNo"
                                          ItemBindingDisplay2="ProjectNameTH"
                                          AbsoluteLayout.LayoutBounds="0,298,1,60"
                                          AbsoluteLayout.LayoutFlags="WidthProportional">
                    </control:PickerFilter>

                    <Grid Padding="0"
                          Margin="15,1"
                          AbsoluteLayout.LayoutBounds="0,370,1,50"
                          AbsoluteLayout.LayoutFlags="WidthProportional">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="75" />
                        </Grid.ColumnDefinitions>
                        <control:SFButton Grid.Column="0"
                                          BackgroundColor="#C92028"
                                          BorderColor="#C92028"
                                          CornerRadius="7"
                                          Clicked="OnSearchHandle"
                                          Text="ค้นหา"
                                          TextColor="White"
                                          FontSize="16"
                                          Icon="search"
                                          IconColor="White"
                                          IconAlignment="Left" />
                        <control:SFButton Grid.Column="2"
                                          BackgroundColor="#F5F5F5"
                                          BorderColor="#8992A7"
                                          CornerRadius="7"
                                          BorderWidth="0.5"
                                          Text="เคลียร์"
                                          Clicked="ClearHandle"
                                          TextColor="#454F63"
                                          FontSize="16" />
                    </Grid>
                </AbsoluteLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>