src/MobileApps/CRMMobile/CRMMobile/CRMMobile/Views/LeadDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="CRMMobile.Views.LeadDetailPage"
             Title="รายละเอียด Lead">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1"
                         BackgroundColor="#F5F7FA"
                         Spacing="0">
                <Frame  Padding="15"
                        HasShadow="False"
                        BackgroundColor="White"
                        HeightRequest="30">
                    <Label VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"

                           Style="{StaticResource FontRegular}"
                           TextColor="#2B2B2B">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding  FirstName.Value}"></Span>
                                <Span Text=" "></Span>
                                <Span Text="{Binding  LastName.Value}"></Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <Frame
                        BackgroundColor="White"
                        CornerRadius="0"
                        Margin="0"
                        Padding="0"
                        HasShadow="true">
                    <Grid x:Name="HeaderTab"
                          RowSpacing="0"
                          ColumnSpacing="0"
                          BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="3" />
                        </Grid.RowDefinitions>
                        <Label x:Name="Tab1"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="ข้อมูล Lead"
                               Style="{StaticResource FontRegular}"
                               FontSize="13">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"
                                                       Command="{Binding MyCommand}"
                                                       CommandParameter="0" />
                            </Label.GestureRecognizers>
                        </Label>
                        <BoxView x:Name="UnderlineTab"
                                 Color="#C92028"
                                 Grid.Row="1"
                                 Grid.Column="0"></BoxView>
                        <Label x:Name="Tab2"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="Activities"
                               Style="{StaticResource FontRegular}"
                               FontSize="13">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                      Command="{Binding MyCommand}"
                                                      CommandParameter="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
                <cv:CarouselViewControl x:Name="carousel"
                                        Orientation="Horizontal"
                                        PositionSelected="Carousel_PositionSelected"
                                        ItemsSource="{Binding Template}"
                                        Position="{Binding Position}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                </cv:CarouselViewControl>

                <AbsoluteLayout Padding="15,10"
                                BackgroundColor="#798293">
                    <Button
                            IsVisible="{Binding CanDisplay}"
                            AbsoluteLayout.LayoutBounds=".50,0,.25,40"
                            AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                            Text="บันทึก"
                            Command="{Binding SubmitCommand}"
                            TextColor="White"
                            BackgroundColor="#C92028"
                            BorderColor="White"
                            BorderWidth="1"
                            CornerRadius="5"
                            FontSize="16" />
                </AbsoluteLayout>
            </StackLayout>
            <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds=".5,.5,50,50"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>